# FishingMania

./: .gitignore  FishingMania.sln  README.md  Rules.ruleset  package-lock.json  render.yaml  stylecop.json
Data/FishingMania.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FishingMania.Data.csproj  IdentityOptionsProvider.cs
Data/FishingMania.Data.Common/: DataValidation.cs  IDbQueryRunner.cs
Data/FishingMania.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Catch.cs  Comment.cs  EntityWithCommentsType.cs  FishSpecies.cs  FishSpeciesFishingSpots.cs  FishType.cs  FishingMania.Data.Models.csproj  FishingSpot.cs  FishingSpotType.cs  Image.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  Report.cs  Setting.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Vote.cs
FishingMania.Common/: GlobalConstants.cs
Properties/: launchSettings.json
Services/FishingMania.Services.Data/: FishingMania.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/FishingMania.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FishingMania.Services.Messaging/: EmailAttachment.cs  FishingMania.Services.Messaging.csproj  IEmailSender.cs  MultiJetEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FishingMania.Services.Data.Tests/: CartsServiceTests.cs  CatchesServiceTests.cs  CommentServiceTests.cs  (+10 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/FishingMania.Web/: FishingMania.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/FishingMania.Web/Areas/Administration/Controllers/: AdministrationController.cs  CatchesController.cs  DashboardController.cs  FishingSpotsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
Web/FishingMania.Web/Areas/Administration/Views/Catches/: Delete.cshtml  Details.cshtml  Index.cshtml
Web/FishingMania.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FishingMania.Web/Areas/Administration/Views/FishingSpots/: AddFishSpeciesToSpot.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FishingMania.Web/Areas/Administration/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
Web/FishingMania.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FishingMania.Web/Areas/Administration/Views/Reports/: Delete.cshtml  Details.cshtml  Index.cshtml
Web/FishingMania.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/FishingMania.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/FishingMania.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/FishingMania.Web/Controllers/: ApplicationUserController.cs  BaseController.cs  CartsController.cs  CatchesController.cs  CommentsController.cs  FishingSpotsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  VotesController.cs
Web/FishingMania.Web/Files/: email.html
Web/FishingMania.Web/Properties/: launchSettings.json
Web/FishingMania.Web/Views/: _ViewImports.cshtml
Web/FishingMania.Web/Views/ApplicationUser/: ContactUs.cshtml  MyCart.cshtml  MyCatches.cshtml  MyOrders.cshtml
Web/FishingMania.Web/Views/Catches/: All.cshtml  Create.cshtml  Details.cshtml  Mine.cshtml
Web/FishingMania.Web/Views/FishingSpots/: All.cshtml  ByType.cshtml  Dams.cshtml  Details.cshtml  Lakes.cshtml  Reservoirs.cshtml  Rivers.cshtml  Swamps.cshtml
Web/FishingMania.Web/Views/Home/: Error404.cshtml  Index.cshtml  Store.cshtml
Web/FishingMania.Web/Views/Orders/: MakeOrder.cshtml
Web/FishingMania.Web/Views/Products/: All.cshtml  Details.cshtml
Web/FishingMania.Web/Views/Reports/: ReportPost.cshtml
Web/FishingMania.Web/Views/Settings/: Index.cshtml
Web/FishingMania.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/FishingMania.Web/Views/Shared/Catches/: _CatchPartialView.cshtml
Web/FishingMania.Web/Views/Shared/Comments/: _CommentPartialView.cshtml  _CommentsListPartialView.cshtml
Web/FishingMania.Web/Views/Shared/FishingSpots/: _FishingSpotPartialView.cshtml
Web/FishingMania.Web/Views/Shared/Products/: _ProductInCartPartialView.cshtml  _ProductInOrderPartialView.cshtml  _ProductPartialView.cshtml
Web/FishingMania.Web/wwwroot/css/custom/: catches.css  home.css  spots.css
Web/FishingMania.Web/wwwroot/js/: cascadeSelectFishSpecies.js  showPhotoWhenUploaded.js
(+134 files in other folders)
