<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FishingMania-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FishingMania.Common\FishingMania.Common.csproj" />
    <ProjectReference Include="..\..\Data\FishingMania.Data.Models\FishingMania.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FishingMania.Data\FishingMania.Data.csproj" />
    <ProjectReference Include="..\..\Services\FishingMania.Services.Data\FishingMania.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FishingMania.Services.Mapping\FishingMania.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FishingMania.Services.Messaging\FishingMania.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FishingMania.Services\FishingMania.Services.csproj" />
    <ProjectReference Include="..\FishingMania.Web.Infrastructure\FishingMania.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FishingMania.Web.ViewModels\FishingMania.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
